{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [
    "-Iinclude",
    "-Iinclude/libft/include",
    "-Iinclude/get_next_line/include",
    "-Iinclude/minilibx-linux"
  ],
  "C_Cpp_Runner.linkerArgs": [
    "${workspaceFolder}/include/ft_printf/include/libft/libft.a",
    "${workspaceFolder}/include/get_next_line/get_next_line.a",
    "${workspaceFolder}/include/minilibx-linux/libmlx_Linux.a",
    "-lX11",
    "-lXext",
    "-lm",
    "-lz"
  ],
  "C_Cpp_Runner.includePaths": [
    "${workspaceFolder}/include/libft",
    "${workspaceFolder}/include/get_next_line",
    "${workspaceFolder}/include/minilibx-linux"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "ft_printf.h": "c",
    "libft.h": "c",
    "get_next_line.h": "c",
    "format": "c",
    "sstream": "c",
    "mlx.h": "c",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "fdf.h": "c",
    "random": "c",
    "cmath": "c",
    "types.h": "c",
    "string": "c",
    "string_view": "c"
  }
}